{
    "name": "Curator Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "dev-container",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "esbenp.prettier-vscode"
            ]
        }
    },
    // "forwardPorts": [
    //     3000
    // ],
    "remoteUser": "root"
}